# MonogameWpf

./: Directory.Build.props  Directory.Packages.props  MgEditor.sln
Game.Shared/: Class1.cs  Game.Shared.csproj  GameConfigurations.cs
Game.Shared/Scenes/: Scene.cs  SceneService.cs  Simple3dScene.cs
Game.Shared/Systems/: Sprite.cs  SpriteRenderSystem.cs
MgEditor/: App.xaml  App.xaml.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MgEditor.csproj  WpfInputService.cs
MgEditor.Tests/: MainWindowViewModelTests.cs  MgEditor.Tests.csproj
Monogame.Wpf/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  Monogame.Wpf.csproj  WindowHelper.cs  WpfMouse.cs
Project1/: Program.cs  Project1.csproj
Vez/: Core.cs  Debug.cs  Insist.cs  Vez.csproj  VezGame.cs
Vez.Core/: Class1.cs
Vez.Ecs/: Class1.cs  Vez.Ecs.csproj
Vez.Ecs/Children/: EntityExtensions.cs  HierarchyLevel.cs  HierarchyLevelSetter.cs  Parent.cs  ParentSystem.cs
Vez/CoreServices/: CoreServices.cs  Graphics.cs  IGame.cs  Screen.cs  Time.cs
Vez/CoreServices/Inputs/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputStateService.cs  InputUtils.cs  TouchInput.cs
Vez/Graphics/: Batcher.cs  GraphicsResource.cs  SpriteEffect.cs
Vez/Graphics/Textures/: Sprite.cs
Vez/Maths/: Axis.cs  Bezier.cs  BezierSpline.cs  Flags.cs  Mathf.cs  Matrix2D.cs  Random.cs  Ray2D.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs
Vez/Scenes/: Class1.cs
Vez/Utils/: Emitter.cs  Enums.cs  GlobalManager.cs  ReflectionUtils.cs  Storage.cs  Triangulator.cs  Utils.cs
Vez/Utils/Analysis/: Layout.cs
Vez/Utils/Audio/: AudioSource.cs
Vez/Utils/Collections/: Deque.cs  FastList.cs  IPriorityQueue.cs  ListPool.cs  Pair.cs  Pool.cs  PriorityQueue.cs  PriorityQueueNode.cs  SimplePriorityQueue.cs
Vez/Utils/Coroutines/: Coroutine.cs  CoroutineManager.cs
Vez/Utils/Extensions/: ArrayExt.cs  BatcherExt.cs  ColorExt.cs  EdgeExt.cs  FloatExt.cs  GameServiceContainerExt.cs  IEnumerableExt.cs  KeysExt.cs  ListExt.cs  MemberInfoExt.cs  ObjectExt.cs  RectangleExt.cs  SpriteBatchExt.cs  Vector2Ext.cs  Vector3Ext.cs
Vez/Utils/Timers/: ITimer.cs  Timer.cs  TimerManager.cs
Vez/Utils/Tweens/: AbstractTweenable.cs  PropertyTweens.cs  Tween.cs  TweenManager.cs  Tweens.cs
Vez/Utils/Tweens/Easing/: EaseType.cs  Easing.cs  Lerps.cs
Vez/Utils/Tweens/Interfaces/: ITween.cs  ITweenControl.cs  ITweenTarget.cs  ITweenable.cs
