<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL">
      <privateAssets>all</privateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vez.Ecs\Vez.Ecs.csproj" />
    <ProjectReference Include="..\Vez\Vez.csproj" />
  </ItemGroup>
</Project>
