<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="MonoGame.Framework.DesktopGL">
      <privateAssets>all</privateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Textures\" />
    <Folder Include="Scenes\" />
  </ItemGroup>

</Project>
